<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        .home{
            background-color: blue;

            width: 100%;
            height: 50px;
color: wheat;
        }
        .nav{
            width: 100%;
            height: 50px;
            background-color: yellow;
            color: black;
            text-align: center;
            line-height: 50px ;
        }
        .hb{
            background-color: rgb(255, 0, 123);
            width: 100%;
            height: 50px; 
            color: white;
        }
        .side{
            background-color: greenyellow;
            height: 80px;
            width: 30%;
            float: left;
            color: blue;
            display: flex;
            align-items: end;
            
        }
        .ba{
            background-color: rgb(255, 144, 47);
            height: 80px;
            width: 70%;
            float: left;
            color: blue;
            display: flex;
            justify-content: center;
            align-items: end;
        }
        .footer{
            clear: both;
            height: 50px;
            width: 100%;
            background-color: deepskyblue;
            color: cornflowerblue;
            line-height: 50px;
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="home">Home</div>
    <div class="nav">Nav</div>
    <div class="hb">Header Banner</div>
    <div class="side">Side Bar</div>
    
    <div class="ba">
        <ul>
     <figcaption>Hello</figcaption> 
        <li>Notice1</li>
         <li>Notice2</li></ul>
    </div>
    <div class="footer">&copy Footer</div>
</body>
</html>