<!DOCTYPE html>
<html>
<head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        ul{
            list-style-type: none;
            height: 60px;
            width: 400px;
            margin: 0 auto;
            display: flex;
            align-items: center;
        }
        li a{
            text-decoration: none;
            padding: 10px;
            border-right: 1px solid black;
        }
        li:last-child a {
            border-right: none; /* Remove the border for the last item */
        }
        
        
    </style>
</head>
<body>
    <ul>
        <li><a class="nav">Home</a></li>
        <li><a class="nav">News</a></li>
        <li><a class="nav">Contact</a></li>
        <li><a class="nav">About</a></li>
    </ul>
</body>
</html>
