<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
        .wrapper{
            max-width: 1200px;
            padding: 50px 50px;
            margin: 0 auto;
        }

        .head{
            width: 100%;
            height: 50px;
            border: 1px solid black;
            border-bottom: none;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .logo{
            width: 100%;
            height: 50px;
            border: 1px solid black;
            border-bottom: none;
            display: flex;
            justify-content: end;
            align-items: end;
        }
        .main{
            display: flex;
        }

        .lside{
            width: 30%;
            height: 90px;
            border: 1px solid black;
            border-bottom: none;
            border-right: none;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .rside{
            width: 70%;
            height: 90px;
            border: 1px solid black;
            border-bottom: none;
            display: flex;
            justify-content: center;
            align-items: end;

        }
        .footer{
            width: 100%;
            display: flex;
            height: 50px;
            justify-content: center;
            align-items: center;
            border: 1px solid black;
        }
        


    </style>
</head>
<body>
    <div class="wrapper">
          <div class="head">
            Head
          </div>
          <div class="logo">Logo</div>
          <div class="main">
          <div class="lside">Lside</div>
          <div class="rside">Rside</div>
          </div>
          <div class="footer">Footer</div>

    </div>
</body>
</html>