<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .wrapper {
            max-width: 1500px;
            margin: 0 auto;
            padding: 50px 40px;
        }

        .header {
            width: 100%;
            height: 50px;
            display: flex;
            justify-content: space-between;
            border: 1px solid black;
            padding: 10px;
            border-bottom: none;
        }

        .logo {
            display: flex;
            width: 100%;
            border: 1px solid black;
            border-bottom: none;
            align-items: center;
            padding: 10px;
        }

        .logo span {
            margin-right: 10px;
        }

        .menu {
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid black;
            border-bottom: none;
        }

        .main {
            display: flex;
        }

        .lside {
            width: 40%;
            border: 1px solid black;
            border-bottom: none;
            border-right: none;
            text-align: center;
        }

        ul li {
            list-style-type: disc;
            list-style-position: inside;
        }

        .rside {
            width: 60%;
            border: 1px solid black;
            border-bottom: none;
            padding-right: 20px;
            text-align: center;
        }

        .rside img {
            margin-bottom: 10px;
        }

        .footer {
            width: 100%;
            height: 50px;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* New CSS for the border-right */
        .border-right {
            border-right: 1px solid black;
            padding-right: 10px; /* Add padding to create space between the border and the text */
            margin-right: 10px;  /* Add margin to create space between the border and the next element */
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <span>Phone: 9860000</span>
            <span class="border-right">Address: Kritipur,ktm</span>
            <a href="#">Social Media Links</a>
        </div>

        <div class="logo">
            <span><img src="logo.jpg" alt="Logo"></span>
            <span><h3>My Website</h3></span>
        </div>
        <div class="menu">
            <h3>Menu</h3>
        </div>
        <div class="main">
            <div class="lside">
                <h2>Recent Post</h2>
                <ul>
                    <li><a href="#">Title1</a></li>
                    <li><a href="#">Title1</a></li>
                    <li><a href="#">Title1</a></li>
                    <li><a href="#">Title1</a></li>
                </ul>
            </div>
            <div class="rside">
                <img src="asd.jpg" alt="logo">
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
        </div>
        <div class="footer">
            &copy; Bibek 100% Reserved
        </div>
    </div>
</body>
</html>
