<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
    *{
        margin: 0px;
        border: 0px;
        box-sizing: border-box;
       
    }
    .wrapper{
        max-width: 1200px;
        margin: 0 auto;
        padding: 50px 10px;
    }
    .logo{
        width: 100%;
        height: 50px;
        border: 1px solid black;
        border-bottom: none;
    }
    .logo h1{
        text-align: left;
        line-height: 30px;
    }
    .nav-bar{
        width: 100%;
        height: 50px;
        border: 1px solid black;
        border-bottom: none;
    }
    .nav-bar h1{
        text-align: center;
        line-height: 50px;
    }

    .header{
        width: 100%;
        height: 70px;
        border: 1px solid black;
        border-bottom: none;
    }
    .header h1{
        text-align: left;
        line-height: 50px;
    }

    .content-area{
        display: flex;
    
    }

    .side-bar{
        width: 25%;
        height: 150px;
        border: 1px solid black;
        border-bottom: none;
        border-right: none;
        justify-content: center;
        align-items: end;
        display: flex;

    }
    .side-bar h1{
        text-align: center;
        /* line-height: 150px; */
    }
    
    .body-area{
        width: 75%;
        height: 150px;
        border: 1px solid black;
        border-bottom: none;

    }
    .body-area h1{
        text-align: center;
        line-height: 200px;
    }
    .footer{
        width: 100%;
        height: 50px;
        border: 1px solid black;
    }
    .footer h1{
        text-align: center;
        line-height: 50px;
    }
    
    </style>
</head>
<body>
<div class="wrapper">
    <div class="logo">
    <h1>Logo</h1>
    </div>

    <div class="nav-bar">
        <h1>Navigation</h1>
    </div>
    <div class="header">
        <h1>Header Banner</h1>
    </div>
    <div class="content-area">
     <div class="side-bar">
        <h1>Side Bar</h1>
     </div>
     <div class="body-area">
        <h1>Body Area</h1>
     </div>
    </div>
    <div class="footer">
    <h1>Footer</h1>
    </div>
</body>
</html>
</div>