<!DOCTYPE html>
<html >
<head>
    <title>CSS - Cascading Style Sheet</title>
    <style>
        body{
            background-color: rgba(255, 222, 173, 0.59);
        }
        h2{
            background-color: red;
            font-size: 80px;
            text-align: center;
            color:white;
            border: 4px solid black;
        }
        .first{
             color: red;
             font-size: 80px;
             background-color: darkseagreen;
             border: 2px solid black;
        }
        .second{
            color: darkblue;
            font-size: 80px;
            background-color: gray;
            border: 2px solid red;
        }
        #myp{
            background-color: thistle;
            border: 4px dashed goldenrod;
            font-size: 40px;
        }
        h2:hover{
            background-color: limegreen;
            
        }
        .rgb{
            color: rgb(0,255,0);
        }
    </style>

</head>
<body>
    <!--This is internal css-->
    <h2>I am an h2 tag</h2>
    <p class="first">This is a paragraph.</p>
    <p class="second"> This is another paragraph</p>
    <p id="myp">This is for id </p>
    <p class="rgb">This is rgb</p>
     
    
</body>
</html>